.nobreak{
  white-space: nowrap;
}

.ink-form{
  select{
    padding: 0px;
  }
  .control-group{
    margin: 0px;
    .boxed{
      padding: 0.25em;
      margin: 0.25em;
      border: 1px dotted silver;
    }
  }
}

ul.listing{
  list-style: none;

  li{
    float: left;
    width: 192px;
    border: 1px dotted silver;
    padding-bottom: 10px;
    margin-left: 8px;
  }
}

#outlet{
  padding-bottom: 1em;
}

nav.ink-navigation{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

footer{
  clear: both;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background: silver;
}

.leftbar{
  border-left: 1px solid silver;
  border-bottom: 1px solid silver;
}

a{
  text-decoration: none;
}
